# CodeSniffer.Sniffers

./: .gitignore  CodeSniffer.Sniffers.sln  CodeSniffer.Sniffers.sln.DotSettings  README.md
Sniffer.DotNetversion/: DotNetVersionOptions.cs  DotNetVersionSniffer.cs  DotNetVersionSnifferPlugin.cs  Sniffer.DotNetversion.csproj  Strings.Designer.cs  Strings.resx  csplugin.json
Sniffer.GitStaleBranches/: GitStaleBranchesOptions.cs  GitStaleBranchesSniffer.cs  GitStaleBranchesSnifferPlugin.cs  Sniffer.GitStaleBranches.csproj  Strings.Designer.cs  Strings.resx  csplugin.json
Sniffer.Grep/: GrepOptions.cs  GrepSniffer.cs  GrepSnifferPlugin.cs  Sniffer.Grep.csproj  Strings.Designer.cs  Strings.resx  csplugin.json
Sniffer.Lib.Matchers.cs/: AggregateMatcher.cs  ExactMatcher.cs  IMatcher.cs  Matcher.cs  RegexMatcher.cs  WildcardMatcher.cs
Sniffer.Lib.VsProjects/: Sniffer.Lib.VsProjects.csproj  Strings.Designer.cs  Strings.resx  VsProject.cs  VsProjectsEnumerator.cs
Sniffer.NuGetPackageVersion/: NuGetPackageVersionOptions.cs  NuGetPackageVersionSniffer.cs  NuGetPackageVersionSnifferPlugin.cs  Sniffer.NuGetPackageVersion.csproj  Strings.Designer.cs  Strings.resx  csplugin.json
Sniffer.VueI18n/: Sniffer.VueI18n.csproj  Strings.Designer.cs  Strings.resx  VueI18nOptions.cs  VueI18nSniffer.cs  VueI18nSnifferPlugin.cs  csplugin.json
SnifferGen/: SnifferGen.ps1
SniffersTest/: Program.cs  SniffersTest.csproj
