<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(APPDATA)\CodeSniffer\Plugins\DotNetVersion\</BaseOutputPath>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeSniffer.Core" Version="0.1.0-develop0005" />
    <PackageReference Include="Microsoft.Build" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="csplugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
